spring.application.name=signacle-api
spring.security.user.name=signacle
spring.security.user.password=signacle123
server.port=8081
#---------------------------Database---------------------------------------#
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:4002/signacle_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:signacle}
spring.datasource.password=${POSTGRES_PASSWORD:signacle123}
spring.datasource.hikari.schema=signacle_db
#---------------------------JPA | Flyway-----------------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
#---------------------------Swagger----------------------------------------#
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
server.forward-headers-strategy=framework
#---------------------------Environment variables---------------------------#
logging.level.org.springframework=INFO
application.security.jwt.secret-key=6123a8606719dfc973c2286a635ea86afb00e795b2ddf24b900afc8c1fb85f0c
application.security.jwt.expiration=8640000
application.front.confirmation.url=http://localhost:3000
#-------------------------------------Email----------------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=signacleudf@gmail.com
spring.mail.password=ecoa ssyw jwbc kzrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.socketFactory.fallback=true
