spring.application.name=signacle-api
spring.security.user.name=signacle
spring.security.user.password=signacle123
server.port=8081
#---------------------------Database---------------------------------------#
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:4002/signacle_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:signacle}
spring.datasource.password=${POSTGRES_PASSWORD:signacle123}
spring.datasource.hikari.schema=signacle_db
#---------------------------JPA | Flyway-----------------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
#---------------------------Swagger----------------------------------------#
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
server.forward-headers-strategy=framework
#---------------------------Environment variables---------------------------#
logging.level.org.springframework=INFO
